# Debug Flag
DEBUG=True

# Copy this file to .env
SECRET_KEY=django-insecure-k$oks9askmnbjpmg%#)z8g3$x1c_bu0)xqt#3!@%i$0%7rn(a_

# Database
DB_HOST=localhost
DB_NAME=myshop
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
